{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 FreshBike: wizyt\'f3wka\
\
Kolory:\
\
\pard\pardeftab720\ri-1780\sl288\slmult1\partightenfactor0
\cf0 ff8d57 - pomara\uc0\u324 cz\
+ bia\uc0\u322 y\
\
Fonty:\
\
Filson Pro Medium (tagline)\
Brandon Grotesque Medium\
Apple Emoji\
\
\
Efekty: \
\
Links: hover over - bia\uc0\u322 y na pomara\u324 cz\
J\uc0\u281 zyki: active - podkre\u347 lenie}